---
- import_tasks: 1.1.yml
  tags:
    - sub1_1
    - s1
- import_tasks: 1.2.yml
  tags:
    - sub1_2
    - s1
- import_tasks: 1.3.yml
  tags:
    - sub1_3
    - s1
- import_tasks: 1.4.yml
  tags:
    - sub1_4
    - s1
- import_tasks: 1.5.yml
  tags:
    - sub1_5
    - s1
- import_tasks: 1.6.yml
  tags:
    - sub1_6
    - s1
- import_tasks: 1.7.yml
  tags:
    - sub1_7
    - s1
- import_tasks: 1.8.yml
  tags:
    - sub1_8
    - s1




